apiVersion: v1
kind: Service
metadata:
  name: {{ include "herd.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "herd.labels" . | nindent 4 }}
    app.kubernetes.io/component: controller
spec:
  selector:
    {{- include "herd.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: controller
  ports:
  - name: http
    port: {{ .Values.service.port }}
    targetPort: http
    protocol: TCP
  type: {{ .Values.service.type }}
